[uwsgi]
# 使用nginx连接时使用
socket=0.0.0.0:8232
;http=0.0.0.0:8003
listen=16384
# 项目目录
chdir=/home/centos/woogle_v1/backend
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=project/wsgi.py
processes=4
threads=8
master=True

buffer-size=32768
log-maxsize = 50000000

# 处理过多少个请求后重启进程，目的是防止内存泄露
;max-requests = 100000
;listen = 65536
;harakiri = 60
disable-logging = true
pidfile=uwsgi.pid

;daemonize = /tmp/DataHandle_v1/uwsgi.log
virtualenv=/home/centos/venv_dir/woogle_v1_venv
;logger = file:/tmp/uwsgilog


